# bd-geographical-data-api

./: .gitignore  BdGeographicalData.csproj  BdGeographicalData.sln  BdRegionalData.csproj  Dockerfile  LICENCE  Program.cs  README.md  app.db  appsettings.Development.json  appsettings.Production.json  appsettings.json  migration.sql  secretss.json
Api/District/: DistrictController.cs  DistrictService.cs  IDistrictService.cs
Api/District/Dto/: DistrictResponseDto.cs
Api/District/Entity/: District.cs  DistrictConfig.cs  DistrictExtensions.cs
Api/Division/: DivisionController.cs  DivisionService.cs  IDivisionService.cs
Api/Division/Dto/: DivisionResponseDto.cs
Api/Division/Entity/: Division.cs  DivisionConfig.cs  DivisionExtensions.cs
Api/SubDistrict/: ISubDistrictService.cs  SubDistrictController.cs  SubDistrictService.cs
Api/SubDistrict/Dto/: SubDistrictResponseDto.cs
Api/SubDistrict/Entity/: SubDistrict.cs  SubDistrictConfig.cs  SubDistrictExtensions.cs
BdGeographicalData.Application/: ApplicationModule.cs  BdGeographicalData.Application.csproj  DistrictService.cs  DivisionService.cs  IApplicationUnitOfWork.cs
BdGeographicalData.Application/DTO/: DistrictResponseDto.cs  DivisionResponseDto.cs  SubDistrictResponseDto.cs
BdGeographicalData.Application/Features/: DivisionService.cs
BdGeographicalData.Application/Features/Interfaces/: IDistrictService.cs  IDivisionService.cs  ISubDistrictService.cs
BdGeographicalData.Domain/: IUnitOfWork.cs
BdGeographicalData.Domain/Entities/: District.cs  Division.cs  IEntity.cs  SubDistrict.cs
BdGeographicalData.Domain/Features/: IDistrictService.cs  IDivisionService.cs  ISubDistrictService.cs
BdGeographicalData.Domain/Misc/: ApiPagination.cs
BdGeographicalData.Domain/Repositories/: IDivisionRepository.cs
BdGeographicalData.HttpApi/: BdGeographicalData.HttpApi.csproj  Dockerfile  Program.cs  app.db  appsettings.json
BdGeographicalData.HttpApi/Controllers/: DistrictController.cs  DivisionController.cs
BdGeographicalData.HttpApi/Properties/: launchSettings.json
BdGeographicalData.HttpApi/Utils/: AppOptions.cs  ResponseCacheConfigMiddleware.cs  SerilogConfig.cs  SharedConstants.cs  SlugifyParameterTransformer.cs
BdGeographicalData.Infrastructure/: ApplicationUnitOfWork.cs  BdGeographicalData.Infrastructure.csproj  InfrastructureModule.cs  UnitOfWork.cs
BdGeographicalData.Infrastructure/Repositories/: DivisionRepository.cs
BdGeographicalData.Persistence/: ApplicationDbContext.cs  BdGeographicalData.Persistence.csproj  IApplicationDbContext.cs  PersistenceModule.cs
BdGeographicalData.Persistence/EntityConfigs/: DistrictConfig.cs  DivisionConfig.cs  SubDistrictConfig.cs
BdGeographicalData.Persistence/Migrations/: 20240105140022_Initial.Designer.cs  20240105140022_Initial.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20231120063341_initial migration.Designer.cs  20231120065111_initial migration.Designer.cs  20231211185728_initial migration.Designer.cs  20231218114747_initial migration.Designer.cs  20231218114747_initial migration.cs  BdGeographicalDataDbContextModelSnapshot.cs
Properties/: launchSettings.json
Shared/: ApiModule.cs  ApiPagination.cs  ApiResponseSortOrder.cs  AppOptions.cs  BdGeographicalDataDbContext.cs  BdRegionalDataDbContext.cs  Constant.cs  Constants.cs  EnvVariable.cs  EnvVariableFactory.cs  EnvVariableValidator.cs  Helper.cs  IEnvVariableFactory.cs  Middleware.cs  ResponseCacheConfigMiddleware.cs  SerilogConfig.cs  SlugifyParameterTransformer.cs
Shared/AppSettings/: AppSettingsData.cs  AppSettingsDataResolver.cs  AppSettingsDataValidator.cs  IAppSettingsData.cs  IAppSettingsDataResolver.cs
Shared/EnvironmentVariable/: Development.cs  DevelopmentFactory.cs  EnvVariableValidator.cs  IEnvVariable.cs  IEnvVariableFactory.cs  Production.cs  ProductionFactory.cs
Utils/: SlugifyParameterTransformer.cs
