<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.AsyncRollingFile" Version="1.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="BdGeographicalData.Application\obj\BdGeographicalData.Application.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="BdGeographicalData.Application\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="BdGeographicalData.Application\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="BdGeographicalData.HttpApi\obj\BdGeographicalData.Api.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="BdGeographicalData.HttpApi\obj\BdGeographicalData.HttpApi.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="BdGeographicalData.HttpApi\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="BdGeographicalData.HttpApi\obj\project.packagespec.json" />
    </ItemGroup>
    
</Project>
