<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.AsyncRollingFile" Version="1.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logs\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="BdGeographicalData.Api\bin\Debug\net8.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="BdGeographicalData.Api\bin\Debug\net8.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="BdGeographicalData.Api\bin\Debug\net8.0\appsettings.Production.json" />
      <_ContentIncludedByDefault Remove="BdGeographicalData.Api\bin\Debug\net8.0\BdGeographicalData.Api.deps.json" />
      <_ContentIncludedByDefault Remove="BdGeographicalData.Api\bin\Debug\net8.0\BdGeographicalData.Api.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="BdGeographicalData.Api\obj\BdGeographicalData.Api.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="BdGeographicalData.Api\obj\Debug\net8.0\BdGeographicalData.Api.sourcelink.json" />
      <_ContentIncludedByDefault Remove="BdGeographicalData.Api\obj\Debug\net8.0\staticwebassets.build.json" />
      <_ContentIncludedByDefault Remove="BdGeographicalData.Api\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="BdGeographicalData.Api\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="BdGeographicalData.Domain\bin\Debug\net8.0\BdGeographicalData.Domain.deps.json" />
      <_ContentIncludedByDefault Remove="BdGeographicalData.Domain\obj\BdGeographicalData.Domain.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="BdGeographicalData.Domain\obj\Debug\net8.0\BdGeographicalData.Domain.sourcelink.json" />
      <_ContentIncludedByDefault Remove="BdGeographicalData.Domain\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="BdGeographicalData.Domain\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
