<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BdGeographicalData.Domain\BdGeographicalData.Domain.csproj" />
      <ProjectReference Include="..\BdGeographicalData.Persistence\BdGeographicalData.Persistence.csproj" />
    </ItemGroup>

</Project>
