<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BdGeographicalData.Persistence\BdGeographicalData.Persistence.csproj" />
    <ProjectReference Include="..\BdGeographicalData.Domain\BdGeographicalData.Domain.csproj" />
    <ProjectReference Include="..\BdGeographicalData.Application\BdGeographicalData.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
